VITE_APP_BACKEND_URL=https://lettresenlumiere.localhost:8443

VITE_APP_BACKEND_URL_API_ETAPES=${VITE_APP_BACKEND_URL}/api/custom/etapes
VITE_APP_BACKEND_URL_API_SEQUENCES=${VITE_APP_BACKEND_URL}/api/custom/sequences

VITE_APP_BACKEND_IMAGE_URL=${VITE_APP_BACKEND_URL}/images
VITE_APP_BACKEND_SEQUENCEVIDEOS_URL=${VITE_APP_BACKEND_URL}/sequencevideos
VITE_APP_BACKEND_AUDIO_URL=${VITE_APP_BACKEND_URL}/audios
